# cloud-storage-v4

./: cloud_storage.db  pom.xml
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/ru/ndg/cloud/storage/v4/client/: MainApp.java
cloud-storage-client/src/main/java/ru/ndg/cloud/storage/v4/client/controllers/: MainController.java
cloud-storage-client/src/main/java/ru/ndg/cloud/storage/v4/client/handlers/: ClientMainHandler.java
cloud-storage-client/src/main/java/ru/ndg/cloud/storage/v4/client/network/: Network.java
cloud-storage-client/src/main/resources/: cloud-storage-client.fxml  log4j2.xml
cloud-storage-common/: pom.xml
cloud-storage-common/src/main/java/ru/ndg/cloud/storage/v4/common/: CallBack.java
cloud-storage-common/src/main/java/ru/ndg/cloud/storage/v4/common/db/: DBUtils.java
cloud-storage-common/src/main/java/ru/ndg/cloud/storage/v4/common/model/: AuthenticationRequest.java  AuthenticationResponse.java  DeleteRequest.java  DeleteResponse.java  DownloadRequest.java  DownloadResponse.java  File.java  FileListRequest.java  FileListResponse.java  Message.java  RegistrationRequest.java  RegistrationResponse.java  RenameRequest.java  RenameResponse.java  UploadRequest.java  UploadResponse.java  User.java
cloud-storage-common/src/main/java/ru/ndg/cloud/storage/v4/common/models/: AuthenticationRequest.java  AuthenticationResponse.java  DeleteRequest.java  DeleteResponse.java  DownloadRequest.java  DownloadResponse.java  File.java  FileListRequest.java  FileListResponse.java  Message.java  RegistrationRequest.java  RegistrationResponse.java  RenameRequest.java  RenameResponse.java  UploadRequest.java  UploadResponse.java  User.java
cloud-storage-common/src/main/java/ru/ndg/cloud/storage/v4/common/services/: AuthenticationClientService.java  AuthenticationServerService.java  (+2 more)
cloud-storage-common/src/main/resources/: log4j2.xml
cloud-storage-server/: pom.xml
cloud-storage-server/src/main/java/ru/ndg/cloud/storage/v4/server/: MainApp.java
cloud-storage-server/src/main/resources/: log4j2.xml
(+2 files in other folders)
